import java.util.*;
public class fibonacci
{
    public static void main(String Args[])
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter last value");
        int n = sc.nextInt();
        int a = 1;
        int b = 1;
        System.out.println("0");
        System.out.println("1");
        System.out.println(a);
        
        for (int i = 0; i <= n; i++)
        {
            
            int c = a + b;
            System.out.println(c);
            b = a;
            a = c;
            
            
        }
    }
}
